{
  "name": "fastsearchkro",
  "version": "1.0.0",
  "description": "searching algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Jaiten Sahu",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
